MONGODB_URI=mongodb+srv://ccreator02:anushgr@mycluster.jddlw.mongodb.net/?retryWrites=true&w=majority&appName=mycluster
BACKEND_URL=https://online-chatroom.onrender.com
FRONTEND_URL=https://online-chatroom-hod6-81dkhd2op-anushgrs-projects.vercel.app
PORT=5000
