
MONGO_URI = mongodb+srv://ccreator02:anushgr@5321@mycluster.jddlw.mongodb.net/
BACKEND_URL=https://online-chatroom.onrender.com
FRONTEND_URL=online-chatroom-hod6-5amomfvhk-anushgrs-projects.vercel.app
